{
	"name": "task-management-api",
	"version": "1.0.0",
	"description": "",
	"main": "/dist/server.js",
	"scripts": {
		"check": "biome check --write ./src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.8.3"
	}
}
